
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrcGp3ZmNxcHFnYnRyZXZ0aXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMTI5MTgsImV4cCI6MjA1NDY4ODkxOH0.C3yCV94wh2Lr_IkXI-qQ3DT9PplO6d0nnQO1Ve2qf2o
VITE_SUPABASE_URL=https://gkpjwfcqpqgbtrevtiqx.supabase.co